{
  "name": "base62",
  "main": "./base62.min.js",
  "ignore": [
    "**/.*",
    "test",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "expect": "~0.2",
    "mocha": "~1.13"
  }
}
